MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

STRIPE_SECRET_KEY=sk_test_51RHeZFAMBUSa1xpXztEtyAAZEi5lwLYq2o5ntUQSXp27Ik62xFLXc3pIExwJiau89gdkX9WNqaenTSMqSExZ3jiI00xehZ2yLl
STRIPE_PUBLISHABLE_KEY=pk_test_51RHeZFAMBUSa1xpX2iw2RTgLutlxyA61SpU4X4yYQKY4ZBISj29kYgb0zecbaMEyojrTQp8X723F1Y023lHV8a7400gNbOWOoL