MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

STRIPE_SECRET_KEY=sk_test_51RohPYAeLKf4DEKoKnb0tWQ3PXojJH8sHZBCMWQaF1qXgAAEwyLMg85sSvzX8f7TaflpZk1FkN2E2f9PZeBvHN2I00P9FYixkF
STRIPE_PUBLISHABLE_KEY=pk_test_51RohPYAeLKf4DEKomGySfsblqlE6EYBSEJvSLUtC6vsXkBzJLznXOCwdnYeviR5clc2FDkezSkHCikvUd9p7lj4J00eryjn844